NEXT_PUBLIC_GRAFBASE_API_URL= https://flexible-main-teea-dev.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE3ODA1NzYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN0paTldUS1hKTktIUVFRRlJEM0pFWlkiLCJqdGkiOiIwMUg3SlpOV1lNRkczQkM1NlFaSktBRlJYNiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ouswiRBTg7W6NGf5nSZgobCWxkckk2NK6UVqSKSSSfM
GOOGLE_CLIENT_ID = 27760421369-vup26ltupu8pb90vg0norlfmrlggp3g0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET=lmWqEfo31fnSzHGtb92U3Dg5YCWyxX5xZEtKPwh6n+8=
NEXTAUTH_URL= http://localhost:3000